# MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/service/: DemoApiService.java
app/src/main/java/com/goldze/mvvmhabit/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/entity/: SpinnerItemData.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/activity/: ViewPagerActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/vm/: ViewPagerItemViewModel.java  ViewPagerViewModel.java
app/src/main/java/com/goldze/mvvmhabit/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/leewg/mvvm/app/: AppNetworkBaseViewModel.java  AppNetworkViewModelFactory.java  LoginActivity.java  LoginBean.java  LoginViewModel.java  MD5Utils.java
app/src/main/java/com/leewg/mvvm/app/http/: AppApiRepository.java  AppApiService.java
app/src/main/java/com/leewg/mvvm/app/http/source/: HttpDataSourceImpl.java  IHttpDataSource.java  ILocalDataSource.java  LocalDataSourceImpl.java
app/src/main/res/drawable/: shape_btn_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml
mvvm-data/: build.gradle
mvvm-data/src/main/: AndroidManifest.xml
mvvm-data/src/main/java/com/leewg/mvvm/data/: ApiDisposableObserver.java  BaseResponse.java  ExceptionHandle.java  Injection.java  NetworkBaseViewModel.java  NetworkProtocolImpl.java  NetworkViewModelFactory.java  ResponseThrowable.java
mvvm-protocol/: build.gradle
mvvm-protocol/src/main/: AndroidManifest.xml
mvvm-protocol/src/main/java/com/leewg/mvvm/protocol/: IApiRepository.java  INetworkProtocol.java
mvvm-tools/: build.gradle
mvvm-tools/src/main/: AndroidManifest.xml
mvvm-tools/src/main/java/com/leewg/mvvm/tools/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MD5Utils.java  NetworkUtil.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvm-tools/src/main/java/com/leewg/mvvm/tools/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvm-tools/src/main/java/com/leewg/mvvm/tools/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm-ui/: build.gradle
mvvm-ui/src/main/: AndroidManifest.xml
mvvm-ui/src/main/java/com/leewg/mvvm/ui/: ItemViewModel.java  MultiItemViewModel.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/checkbox/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/edittext/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/image/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/listview/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/mswitch/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/refreshlayout/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/scrollview/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/view/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/binding/viewadapter/webview/: ViewAdapter.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/list/: BaseListFragment.java  BaseListViewModel.java
mvvm-ui/src/main/java/com/leewg/mvvm/ui/widget/: ControlDistributeLinearLayout.java
mvvm-ui/src/main/res/layout/: layout_base_refresh.xml
mvvm-ui/src/main/res/values/: attrs.xml
mvvm-widget/: build.gradle
mvvm-widget/src/main/: AndroidManifest.xml
mvvm-widget/src/main/java/com/leewg/mvvm/widget/: MaterialDialogUtils.java
mvvmbase/: build.gradle
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/leewg/mvvm/bus/: RxBus.java  (+4 more)
(+126 files in other folders)
